<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filency"
    tools:context=".Startfileencryption">


    <Button
        android:id="@+id/browse"
        android:layout_width="176dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="642dp"
        android:background="@drawable/encsc_1"
        android:onClick="Resetcustom"
        android:text="Reset custom password images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/button17"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_alignEnd="@+id/button17"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/encsc_1"
        android:onClick="browse"
        android:text="Browse"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btnencrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="405dp"
        android:background="@drawable/encanddec"
        android:enabled="false"
        android:text="Encrypt" />

    <Button
        android:id="@+id/btndecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/encanddec"
        android:enabled="false"
        android:text="Decrypt" />


</RelativeLayout>

